/*#######################################
        Menu bar configuration
#########################################*/

/* Menu settings */
@menu-primary: #98C1D9;                                /* Menu background color */
@menu-secondary: #293241;                              /* Color of hovered tabs and active links */
@menu-text: #ffffff;                                   /* Menu text color */
@menu-position: relative;                                /* Position of menu on the page */
@menu-height: auto;                                      /* Height of navigation menu */
@menu-width: 100%;                                       /* Width of navigation menu */
@menu-margin: 0 0 0 0;                                   /* Menu margin, [top, right, bottom, left] */
@menu-padding: 0 0 0 0;                                  /* Menu padding, [top, right, bottom, left] */
@menu-border-radius: 0px;                                /* Change this value to add rounded corners to menu */

/* Dropdown settings */
@dropdown-background-1: #ffffff;                       /* 1st level (main) dropdown background color */
@dropdown-text-1: #000000;                             /* 1st level (main) dropdown text color */
@dropdown-border-1: #ffffff;                           /* 1st level (main) dropdown border color */
@dropdown-background-2: #000000;                       /* 2nd level dropdown background color */
@dropdown-text-2: #ffffff;                             /* 2nd level dropdown text color */
@dropdown-border-2: #000000;                           /* 2nd level dropdown border color */
@dropdown-background-3: #306BAC;                       /* 3rd level dropdown background color */
@dropdown-text-3: #ffffff;                             /* 3rd level dropdown text color */
@dropdown-border-3: #306BAC;                           /* 3rd level dropdown border color */     

/* Font settings */
@font-family: "Trebuchet MS", Helvetica, sans-serif;     /* https://www.w3schools.com/cssref/css_websafe_fonts.asp */
@font-weight: "normal";                                  /* Change font weight to bold */
@font-size: 15px;                                        /* Menu item font size */

/* Mobile settings */ 
@mobile-menu-icon-hover: #1D242F;                      /* Color of icon hover when browser is shrunk to phone size */