@import 'menubar-config.less';

/* Main wrapper class for menu bar */
nav.navbar-custom { 
 background: @menu-primary; 
 border-color: @menu-primary; 
 box-shadow: 0 0 12px 0 #ccc;
 position: @menu-position;
 height: @menu-height;
 width: @menu-width;
 margin: @menu-margin;
 padding: @menu-padding;
 border-radius: @menu-border-radius;
 font-family: @font-family;
 font-weight: @font-weight;
 font-size: @font-size;
}

/* Color of links  */
nav.navbar-custom a { 
    color: @menu-text; 
}

/* Menu bar tab wrapper  */
nav.navbar-custom ul.navbar-nav a {
    color: @menu-text;              /* Text color of menu tabs  */   
    border-style: solid; 
    border-width: 0 0 2px 0; 
    border-color: @menu-primary;    /* Border color of menu tabs */
}

nav.navbar-custom ul.navbar-nav a {
    border-color: @menu-primary;    /* Border color of menu tabs */
}

/* Color of activated links, hover links, and dropdown divider */
nav.navbar-custom ul.navbar-nav a:hover,
nav.navbar-custom ul.navbar-nav a:visited,
nav.navbar-custom ul.navbar-nav a:focus,
nav.navbar-custom ul.navbar-nav a:active,
nav.navbar-custom li.divider { 
    background: @menu-secondary; 
}

/* Border color for hovered links */
nav.navbar-custom ul.navbar-nav a:hover { 
    border-color: @menu-secondary; 
}

/* Color of mobile menu toggle icon background */
nav.navbar-custom button.navbar-toggle { 
    background: @menu-secondary; 
    border-radius: 2px; 
}

/* Color of mobile menu toggle icon hover */
nav.navbar-custom button.navbar-toggle:hover { 
    background: @mobile-menu-icon-hover;
}

/* Color of three icon bars for mobile phones */
nav.navbar-custom button.navbar-toggle > span.icon-bar { 
    background: @menu-text; 
}

/* Dropdown menus 1st level */
nav.navbar-custom ul.dropdown-menu { 
    border: 0; 
    background: @dropdown-background-1;   /* Dropdown menu background color */
    border-radius: 3px; 
    margin: 4px 0; 
    border: 2px solid @dropdown-border-1;  /* Dropdown menu border color */
    box-shadow: 0 0 4px 0 #ccc; 
}

/* Dropdown active submenu link color*/
nav.navbar-custom ul.dropdown-menu li.dropdown-submenu a:focus,
nav.navbar-custom ul.dropdown-menu li.dropdown-submenu a:active { 
    color: @menu-text;
}

/* Dropdown menu text 1st level */
nav.navbar-custom ul.dropdown-menu > li > a { 
    color: @dropdown-text-1;
    border-color: @dropdown-border-1; 
}

/* Dropdown menus 2nd level */
nav.navbar-custom ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu { 
    border: 0; 
    background: @dropdown-background-2;   /* Dropdown menu background color */
    border-radius: 3px; 
    margin: 4px 0; 
    border: 2px solid @dropdown-border-2;  /* Dropdown menu border color */
    box-shadow: 0 0 4px 0 #ccc; 
}

/* Dropdown menu text 2nd level */
nav.navbar-custom ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu > li > a { 
    color: @dropdown-text-2;
    border-color: @dropdown-border-2; 
}

/* Dropdown menus 3rd level */
nav.navbar-custom ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu { 
    border: 0; 
    background: @dropdown-background-3;   /* Dropdown menu background color */
    border-radius: 3px; 
    margin: 4px 0; 
    border: 2px solid @dropdown-border-3;   /* Dropdown menu border color */
    box-shadow: 0 0 4px 0 #ccc; 
}

/* Dropdown menu text 3rd level */
nav.navbar-custom ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu > li > a { 
    color: @dropdown-text-3;
    border-color: @dropdown-border-3; 
}

/* Dropdown menu hovered link items hover color*/
nav.navbar-custom ul.dropdown-menu > li > a:hover { 
    background: @menu-secondary; 
    color: @dropdown-background-1;
}

/* Default Notification badge color */
nav.navbar-custom span.badge { 
    background: @menu-secondary; 
    font-weight: normal; 
    font-size: 11px;
    margin: 0 4px; 
}

/* New notification badge color */
nav.navbar-custom span.badge.new { 
    background: @menu-secondary;  
    color: @menu-text; 
}

.dropdown-submenu {
    position: relative;
}

.navbar-left .dropdown .dropdown-menu .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.navbar-right .dropdown .dropdown-menu .dropdown-submenu .dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: -1px;
}

/* Media queries for smaller devices */
@media only screen and (max-width: 768px) {
    nav.navbar-custom ul.dropdown-menu > li > a { 
        color: @menu-text;
        border-color: @menu-primary; 
    }
}